<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_Screen_Easy">

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="False"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="True"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="331dp" />

</android.support.constraint.ConstraintLayout>